# This file defines the various security zones for your Gibson installation.
# You need to have at least one zone defined for local_nets.

private_nets="192.168.1.0/24"

local_nets="72.95.222.0/24"

security_zones="private_nets local_nets"
